[1mdiff --git a/django_module/migrations/0007_auto_20190408_1743.py b/django_module/migrations/0007_auto_20190408_1743.py[m
[1mdeleted file mode 100644[m
[1mindex cc501e5..0000000[m
[1m--- a/django_module/migrations/0007_auto_20190408_1743.py[m
[1m+++ /dev/null[m
[36m@@ -1,55 +0,0 @@[m
[31m-# Generated by Django 2.2 on 2019-04-08 17:43[m
[31m-[m
[31m-from django.db import migrations, models[m
[31m-import django.db.models.deletion[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('django_module', '0006_cart'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.CreateModel([m
[31m-            name='Order',[m
[31m-            fields=[[m
[31m-                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[31m-                ('location', models.CharField(blank=True, max_length=100)),[m
[31m-                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),[m
[31m-                ('is_paid', models.BooleanField(default=False)),[m
[31m-            ],[m
[31m-        ),[m
[31m-        migrations.RemoveField([m
[31m-            model_name='store',[m
[31m-            name='product',[m
[31m-        ),[m
[31m-        migrations.RemoveField([m
[31m-            model_name='store',[m
[31m-            name='quantity',[m
[31m-        ),[m
[31m-        migrations.AddField([m
[31m-            model_name='product',[m
[31m-            name='price',[m
[31m-            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),[m
[31m-        ),[m
[31m-        migrations.CreateModel([m
[31m-            name='StoreItem',[m
[31m-            fields=[[m
[31m-                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[31m-                ('quantity', models.IntegerField()),[m
[31m-                ('location', models.CharField(blank=True, max_length=100)),[m
[31m-                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='store_items', to='django_module.Product')),[m
[31m-                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='django_module.Store')),[m
[31m-            ],[m
[31m-        ),[m
[31m-        migrations.CreateModel([m
[31m-            name='OrderItem',[m
[31m-            fields=[[m
[31m-                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[31m-                ('quantity', models.IntegerField()),[m
[31m-                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='django_module.Order')),[m
[31m-                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_items', to='django_module.Product')),[m
[31m-            ],[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/django_module/migrations/0008_order_customer.py b/django_module/migrations/0008_order_customer.py[m
[1mdeleted file mode 100644[m
[1mindex a932040..0000000[m
[1m--- a/django_module/migrations/0008_order_customer.py[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-# Generated by Django 2.2 on 2019-04-08 18:07[m
[31m-[m
[31m-from django.db import migrations, models[m
[31m-import django.db.models.deletion[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('django_module', '0007_auto_20190408_1743'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.AddField([m
[31m-            model_name='order',[m
[31m-            name='customer',[m
[31m-            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='django_module.Customer'),[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/django_module/migrations/0009_remove_order_customer.py b/django_module/migrations/0009_remove_order_customer.py[m
[1mdeleted file mode 100644[m
[1mindex 941f511..0000000[m
[1m--- a/django_module/migrations/0009_remove_order_customer.py[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-# Generated by Django 2.2 on 2019-04-08 18:20[m
[31m-[m
[31m-from django.db import migrations[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('django_module', '0008_order_customer'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.RemoveField([m
[31m-            model_name='order',[m
[31m-            name='customer',[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/django_module/migrations/0010_order_customer.py b/django_module/migrations/0010_order_customer.py[m
[1mdeleted file mode 100644[m
[1mindex 61bcf52..0000000[m
[1m--- a/django_module/migrations/0010_order_customer.py[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-# Generated by Django 2.2 on 2019-04-08 18:24[m
[31m-[m
[31m-from django.db import migrations, models[m
[31m-import django.db.models.deletion[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('django_module', '0009_remove_order_customer'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.AddField([m
[31m-            model_name='order',[m
[31m-            name='customer',[m
[31m-            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='django_module.Customer'),[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/django_module/models.py b/django_module/models.py[m
[1mindex d49d1c0..4e9dc3f 100755[m
[1m--- a/django_module/models.py[m
[1m+++ b/django_module/models.py[m
[36m@@ -51,13 +51,6 @@[m [mclass Order(models.Model):[m
         null=True[m
     )[m
     is_paid = models.BooleanField(default=False)[m
[31m-    customer = models.ForeignKey([m
[31m-        Customer,[m
[31m-        on_delete=models.CASCADE,[m
[31m-        related_name='orders',[m
[31m-        blank=True,[m
[31m-        null=True[m
[31m-    )[m
 [m
     def process(self):[m
         store = Store.objects.get(location=self.location)[m
[1mdiff --git a/django_module/tests/functional/test_order.py b/django_module/tests/functional/test_order.py[m
[1mindex 08204d7..0882ccc 100755[m
[1m--- a/django_module/tests/functional/test_order.py[m
[1m+++ b/django_module/tests/functional/test_order.py[m
[36m@@ -1,5 +1,5 @@[m
 from django_module.models import ([m
[31m-    Order, OrderItem, Product, Store, StoreItem, Customer)[m
[32m+[m[32m    Order, OrderItem, Product, Store, StoreItem)[m[41m[m
 [m
 [m
 def test_order_process(db):[m
[36m@@ -15,12 +15,8 @@[m [mdef test_order_process(db):[m
         product=product,[m
         quantity=100[m
     )[m
[31m-    customer = Customer.objects.create([m
[31m-        name='John'[m
[31m-    )[m
     order = Order.objects.create([m
         location='Almaty',[m
[31m-        customer=customer[m
     )[m
     OrderItem.objects.create([m
         order=order,[m
[36m@@ -33,4 +29,3 @@[m [mdef test_order_process(db):[m
     assert order.price == 100[m
     assert order.is_paid is True[m
     assert store_item.quantity == 90[m
[31m-    assert order.customer.name is 'John'[m
