Collecting Pillow
  Using cached https://files.pythonhosted.org/packages/81/1a/6b2971adc1bca55b9a53ed1efa372acff7e8b9913982a396f3fa046efaf8/Pillow-6.0.0.tar.gz
Installing collected packages: Pillow
  Running setup.py install for Pillow: started
    Running setup.py install for Pillow: finished with status 'error'
    ERROR: Complete output from command /home/YK/.virtualenvs/django_module/bin/python3 -u -c 'import setuptools, tokenize;__file__='"'"'/tmp/pip-install-ja78tgk6/Pillow/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-nnvukvzm/install-record.txt --single-version-externally-managed --compile --install-headers /home/YK/.virtualenvs/django_module/include/site/python3.6/Pillow:
    ERROR: running install
    running build
    running build_py
    creating build
    creating build/lib.cygwin-3.0.7-x86_64-3.6
    creating build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/BdfFontFile.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/BlpImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/BmpImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/BufrStubImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ContainerIO.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/CurImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/DcxImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/DdsImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/EpsImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ExifTags.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/features.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/FitsStubImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/FliImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/FontFile.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/FpxImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/FtexImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/GbrImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/GdImageFile.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/GifImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/GimpGradientFile.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/GimpPaletteFile.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/GribStubImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/Hdf5StubImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/IcnsImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/IcoImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/Image.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageChops.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageCms.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageColor.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageDraw.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageDraw2.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageEnhance.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageFile.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageFilter.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageFont.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageGrab.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageMath.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageMode.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageMorph.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageOps.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImagePalette.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImagePath.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageQt.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageSequence.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageShow.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageStat.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageTk.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageTransform.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImageWin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/ImtImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/IptcImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/Jpeg2KImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/JpegImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/JpegPresets.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/McIdasImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/MicImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/MpegImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/MpoImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/MspImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/PaletteFile.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/PalmImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/PcdImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/PcfFontFile.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/PcxImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/PdfImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/PdfParser.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/PixarImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/PngImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/PpmImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/PsdImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/PSDraw.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/PyAccess.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/SgiImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/SpiderImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/SunImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/TarIO.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/TgaImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/TiffImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/TiffTags.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/WalImageFile.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/WebPImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/WmfImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/XbmImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/XpmImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/XVThumbImagePlugin.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/_binary.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/_tkinter_finder.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/_util.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/_version.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    copying src/PIL/__init__.py -> build/lib.cygwin-3.0.7-x86_64-3.6/PIL
    running egg_info
    writing src/Pillow.egg-info/PKG-INFO
    writing dependency_links to src/Pillow.egg-info/dependency_links.txt
    writing top-level names to src/Pillow.egg-info/top_level.txt
    warning: manifest_maker: standard file '-c' not found
    
    reading manifest file 'src/Pillow.egg-info/SOURCES.txt'
    reading manifest template 'MANIFEST.in'
    warning: no files found matching '*.c'
    warning: no files found matching '*.h'
    warning: no files found matching '*.sh'
    no previously-included directories found matching 'docs/_static'
    warning: no previously-included files found matching '.appveyor.yml'
    warning: no previously-included files found matching '.coveragerc'
    warning: no previously-included files found matching '.codecov.yml'
    warning: no previously-included files found matching '.editorconfig'
    warning: no previously-included files found matching '.landscape.yaml'
    warning: no previously-included files found matching '.readthedocs.yml'
    warning: no previously-included files found matching 'azure-pipelines.yml'
    warning: no previously-included files found matching 'tox.ini'
    warning: no previously-included files matching '.git*' found anywhere in distribution
    warning: no previously-included files matching '*.pyc' found anywhere in distribution
    warning: no previously-included files matching '*.so' found anywhere in distribution
    no previously-included directories found matching '.azure-pipelines'
    no previously-included directories found matching '.travis'
    writing manifest file 'src/Pillow.egg-info/SOURCES.txt'
    running build_ext
    building 'PIL._imaging' extension
    building 'PIL._imagingtk' extension
    building 'PIL._imagingmath' extension
    building 'PIL._imagingmorph' extension
    creating build/temp.cygwin-3.0.7-x86_64-3.6
    creating build/temp.cygwin-3.0.7-x86_64-3.6
    creating build/temp.cygwin-3.0.7-x86_64-3.6
    creating build/temp.cygwin-3.0.7-x86_64-3.6/src
    creating build/temp.cygwin-3.0.7-x86_64-3.6/src
    creating build/temp.cygwin-3.0.7-x86_64-3.6/src
    creating build/temp.cygwin-3.0.7-x86_64-3.6/src
    gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -ggdb -O2 -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -fdebug-prefix-map=/usr/src/ports/python36/python36-3.6.8-1.x86_64/build=/usr/src/debug/python36-3.6.8-1 -fdebug-prefix-map=/usr/src/ports/python36/python36-3.6.8-1.x86_64/src/Python-3.6.8=/usr/src/debug/python36-3.6.8-1 -ggdb -O2 -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -fdebug-prefix-map=/usr/src/ports/python36/python36-3.6.8-1.x86_64/build=/usr/src/debug/python36-3.6.8-1 -fdebug-prefix-map=/usr/src/ports/python36/python36-3.6.8-1.x86_64/src/Python-3.6.8=/usr/src/debug/python36-3.6.8-1 -I/tmp/pip-install-ja78tgk6/Pillow/src/libImaging -I/tmp/pip-install-ja78tgk6/Pillow -I/home/YK/.virtualenvs/django_module/include -I/usr/include -I/home/YK/.virtualenvs/django_module/include -I/usr/include/python3.6m -c src/_imagingmorph.c -o build/temp.cygwin-3.0.7-x86_64-3.6/src/_imagingmorph.o
    gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -ggdb -O2 -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -fdebug-prefix-map=/usr/src/ports/python36/python36-3.6.8-1.x86_64/build=/usr/src/debug/python36-3.6.8-1 -fdebug-prefix-map=/usr/src/ports/python36/python36-3.6.8-1.x86_64/src/Python-3.6.8=/usr/src/debug/python36-3.6.8-1 -ggdb -O2 -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -fdebug-prefix-map=/usr/src/ports/python36/python36-3.6.8-1.x86_64/build=/usr/src/debug/python36-3.6.8-1 -fdebug-prefix-map=/usr/src/ports/python36/python36-3.6.8-1.x86_64/src/Python-3.6.8=/usr/src/debug/python36-3.6.8-1 -I/tmp/pip-install-ja78tgk6/Pillow/src/libImaging -I/tmp/pip-install-ja78tgk6/Pillow -I/home/YK/.virtualenvs/django_module/include -I/usr/include -I/home/YK/.virtualenvs/django_module/include -I/usr/include/python3.6m -c src/_imagingmath.c -o build/temp.cygwin-3.0.7-x86_64-3.6/src/_imagingmath.o
    creating build/temp.cygwin-3.0.7-x86_64-3.6/src/Tk
    creating build/temp.cygwin-3.0.7-x86_64-3.6/src/libImaging
    gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -ggdb -O2 -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -fdebug-prefix-map=/usr/src/ports/python36/python36-3.6.8-1.x86_64/build=/usr/src/debug/python36-3.6.8-1 -fdebug-prefix-map=/usr/src/ports/python36/python36-3.6.8-1.x86_64/src/Python-3.6.8=/usr/src/debug/python36-3.6.8-1 -ggdb -O2 -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -fdebug-prefix-map=/usr/src/ports/python36/python36-3.6.8-1.x86_64/build=/usr/src/debug/python36-3.6.8-1 -fdebug-prefix-map=/usr/src/ports/python36/python36-3.6.8-1.x86_64/src/Python-3.6.8=/usr/src/debug/python36-3.6.8-1 -Isrc/Tk -I/tmp/pip-install-ja78tgk6/Pillow/src/libImaging -I/tmp/pip-install-ja78tgk6/Pillow -I/home/YK/.virtualenvs/django_module/include -I/usr/include -I/home/YK/.virtualenvs/django_module/include -I/usr/include/python3.6m -c src/_imagingtk.c -o build/temp.cygwin-3.0.7-x86_64-3.6/src/_imagingtk.o
    gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -ggdb -O2 -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -fdebug-prefix-map=/usr/src/ports/python36/python36-3.6.8-1.x86_64/build=/usr/src/debug/python36-3.6.8-1 -fdebug-prefix-map=/usr/src/ports/python36/python36-3.6.8-1.x86_64/src/Python-3.6.8=/usr/src/debug/python36-3.6.8-1 -ggdb -O2 -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -fdebug-prefix-map=/usr/src/ports/python36/python36-3.6.8-1.x86_64/build=/usr/src/debug/python36-3.6.8-1 -fdebug-prefix-map=/usr/src/ports/python36/python36-3.6.8-1.x86_64/src/Python-3.6.8=/usr/src/debug/python36-3.6.8-1 -DHAVE_LIBJPEG -DHAVE_LIBZ -DPILLOW_VERSION="6.0.0" -I/tmp/pip-install-ja78tgk6/Pillow/src/libImaging -I/tmp/pip-install-ja78tgk6/Pillow -I/home/YK/.virtualenvs/django_module/include -I/usr/include -I/home/YK/.virtualenvs/django_module/include -I/usr/include/python3.6m -c src/_imaging.c -o build/temp.cygwin-3.0.7-x86_64-3.6/src/_imaging.o
    In file included from src/_imagingmorph.c:14:0:
    /usr/include/python3.6m/Python.h:39:10: fatal error: crypt.h: No such file or directory
     #include <crypt.h>
              ^~~~~~~~~
    compilation terminated.
    In file included from src/_imagingmath.c:16:0:
    /usr/include/python3.6m/Python.h:39:10: fatal error: crypt.h: No such file or directory
     #include <crypt.h>
              ^~~~~~~~~
    compilation terminated.
    In file included from src/_imagingtk.c:16:0:
    /usr/include/python3.6m/Python.h:39:10: fatal error: crypt.h: No such file or directory
     #include <crypt.h>
              ^~~~~~~~~
    compilation terminated.
    In file included from src/_imaging.c:75:0:
    /usr/include/python3.6m/Python.h:39:10: fatal error: crypt.h: No such file or directory
     #include <crypt.h>
              ^~~~~~~~~
    compilation terminated.
    error: command 'gcc' failed with exit status 1
    ----------------------------------------
ERROR: Command "/home/YK/.virtualenvs/django_module/bin/python3 -u -c 'import setuptools, tokenize;__file__='"'"'/tmp/pip-install-ja78tgk6/Pillow/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-nnvukvzm/install-record.txt --single-version-externally-managed --compile --install-headers /home/YK/.virtualenvs/django_module/include/site/python3.6/Pillow" failed with error code 1 in /tmp/pip-install-ja78tgk6/Pillow/
